meta {
  name: 2. Login
  type: http
  seq: 2
}

post {
  url: {{supabaseUrl}}/auth/v1/token?grant_type=password
  body: json
  auth: none
}

params:query {
  grant_type: password
}

headers {
  apikey: {{anonKey}}
  Content-Type: application/json
}

body:json {
  {
    "email": "{{testEmail}}",
    "password": "{{testPassword}}"
  }
}

script:post-response {
  if (res.body.access_token) {
    bru.setEnvVar("accessToken", res.body.access_token);
    bru.setEnvVar("refreshToken", res.body.refresh_token);
  }
}

assert {
  res.status: eq 200
  res.body.access_token: isDefined
}

docs {
  Password grant. Stores access + refresh tokens into the environment so the
  next requests (Get User, Logout) can use them.
}
